
@import 'variables.scss';

/* ==========================================================================
[Base grid]
========================================================================== */
.base-grid {
  display: grid;
  grid-template-rows: 115px auto 115px;
  grid-template-rows: 1fr;
  height: 100%;
}

/* ==========================================================================
[Navigation]
========================================================================== */
.navigation-section {
  margin-top: 50px;
  .row {
    .container {
      grid-template-columns: 100px auto 180px;
      .logo {
        display: flex;
        align-items: center;
      }
      .navigation {
        display: flex;
        align-items: center;
        a {
          padding:0 15px;
          margin:0 0px;
        }
      }
      .request-demo {
        .button {
          margin: 0;
        }
      }
    }
  }
}

.break-point-indicator, .window-width {
  display: none;
}

/* ==========================================================================
[Header]
========================================================================== */
.header-section {
  .container {
    text-align: right;
    .header-title {
      width: 50%;
      text-align: left;
      position: absolute;
      top: 0;
      left: 0;
      height: 80%;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .header-info {
        width: 70%;
        p {
          margin: 30px 0;
        }
      }
      h1 {
        margin-top: 100px;
      }
    }
    img {
      margin-top: 100px;
    }
  }
}

/* ==========================================================================
[Who we are]
========================================================================== */
.whoweare-section {
  .container {
    .whoweare-offset {
      padding: 100px 70px;
      grid-template-columns: 1fr 2fr;
      grid-gap: 70px;
      background: #FFE8F3;
      border-radius: 60px;
      p {
        width: 70%;
      }
    }
  }
}